@import 'utils/variables';
@import 'components/type';

/* Mobile First */

body{
    background-color: black;
    color: white;
    padding: 10px;
}

h1, h2{
    font-family: "operetta 18", serif;;
    font-weight: 500;
    text-align: center;
}

h3{
    font-weight: 800;
    
}

p {
    font-family: "raleway", sans-serif;
    line-height: 1.4;
}

footer {
    font-family: "raleway", sans-serif;
    text-align: center;
}

.fade-in-up {
  opacity: 0;
  transform: translateY(40px);
}

.navbar {
  transition: transform 0.3s ease;
}

.navbar.hidden {
  transform: translateY(-100%);
}

.logo {
  font-size: 32px;
  font-family: "operetta 18", serif;
  padding-left: 10px;
  color: black;
  text-decoration: none;
  z-index: 1001;
}


@media (min-width: 370px) {

/* Burger Menu mobile */

    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    color: black;
    border-radius: 40px;
    margin: 1rem;
    position: relative;
    }

    .logo {
    font-size: 32px;
    font-family: "operetta 18", serif;
    padding-left: 10px;
    }

    .navbar-toggle {
    display: flex;
    flex-direction: column;
    position: static;
    justify-content: space-between;
    right: 2.2rem;
    width: 28px;
    height: 22px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-right: 10px;
    z-index: 1002;
    }

    .navbar-toggle span {
    display: block;
    height: 2px;
    background: black;
    border-radius: 2px;
    transition: 0.4s ease;
    }

    .navbar-toggle.active span {
    background-color: white; 
    }

    .navbar-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translateY(8px);
        background: white;
        transform-origin: center;
    }

    .navbar-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .navbar-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translateY(-8px);
        background: white;
        transform-origin: center;
    }

/* Navbar avec liste mobile aidé par l'IA : ligne 131 à 136, ligne 139 à 141*/

   .navbar-list {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out; 
    z-index: 1000;
    }

    .navbar-list.active {
    transform: translateX(0);
    }

    .navbar-links {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    }

    .navbar-links li {
    margin: 6rem 0;
    font-family: "operetta 18", serif;
    font-size: 40px;
    }

    .navbar-links a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    }

    /* Tailles de fonts */

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 24px;
    }

    p{
        font-size: 14px;
    }

    footer {
        font-size: 14px;
    } 

    /*Section intro*/

    .intro {
    display: flex;
    flex-direction: column;
    }

.main-title {
  font-family: "Operetta 18", serif;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

.portrait {
  width: 220px;
  height: 300px;
  object-fit: contain;
  margin-bottom: 2rem;
}

.intro-description{
    display: grid;
    grid-template-columns: 20% 80%;
    text-align: left;
    margin-bottom: 1.5rem;
    max-width: 90%;
}

.intro-description.first {
    grid-column: 2 / 3;
    text-align: left;
    max-width: 90%;
    }

.intro-description.second {
    grid-template-columns: 80% 20%;
    text-align: left;
    max-width: 90%;
    padding-left: 10px;
}

/* Section Projets + liste de projets*/

.project-list {
  display: flex;
  flex-direction: column;
  gap: 1rem; 
}

.project-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  border-top: 1px solid white; 
  padding: 1rem 0;
}


.project-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2.5rem;
  color: white;
}

.project-date {
  font-family: "raleway", sans-serif;
  font-size: 11px;
  font-weight: 200;
  margin: 0;
}

.project-name {
  font-family: "raleway", sans-serif;
  font-size: 19px;
  font-weight: bold;
  margin: 0;
}

a{
    text-decoration: none;
    color: white;
}

.project-image {
  width: 100%;
  max-width: 100%;
  height: auto;
}

/* Footer + Contact */

.footer-line{
    justify-content: center;
    display: flex;
    width: 100%;
    flex-direction: row;
}

.contact-title {
    font-family: "operetta 18", serif;
    font-size: 36px;
    text-align: center; 
    display: block;
    margin: 2rem auto;
    margin-bottom: 4rem;
    text-decoration: underline;
}

.line {
    width: 100%;
    height: 2px;
    background-color: white;
    margin: 1rem 0;
}


/* La section Case study de tous les travaux */

.imageFull {
    width: 100vw;
    height: auto;
    max-width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.column-left.titles {
    font-family: "operetta 18", serif;
    font-size: 33px;
    font-weight: 200;
    margin: 1rem ;
}

.column-right {
    display: flex;
    flex-direction: column;
    max-width: 75%;
    margin: 1rem;
}


}


/* Version Desktop */

@media (min-width: 1024px){

    p{
        font-size: 20px;
    }

    /* Navbar avec liste visible sur desktop*/

  .navbar-toggle {
    display: none;
  }

  /* Navbar aidé par l'IA : ligne 348 à 356, ligne 378 à 390 */

  .navbar-list {
    position: static;
    transform: none;
    background: transparent;
    width: auto;
    height: auto;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .navbar-links {
    display: flex;
    gap: 2rem;
    padding-right: 10px;
  }

  .navbar-links li {
    margin: 0;
    font-size: 1rem;
  }

  .navbar-links a {
    position: relative;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
  }

  .navbar-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background: black; 
    transition: width 0.3s ease;
}

  .navbar-links a:hover::after {
    width: 100%;
    }

    .main-title{
    font-size: 152px;
    margin-top: 4rem;
    } 

/* Section Intro */

  .intro {
    flex-direction: row;
    align-items: flex-start;
    gap: 6rem;
    padding-left: 10rem;
  }

  .portrait {
    width: 50%;
    max-width: 400px;
    height: 90%;
    margin-left: 1rem;
  }

  .intro-description-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 6rem;
  }

  .intro-description.first, .intro-description.second {
    display: block;
    padding: 0;
  }

/* Section liste Projets */

  .project-block {
    gap: 10px;
  }

  .project-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 63px; 
  }

  .project-title, .contact-title {
    font-size : 128px;
  }

  .contact-title {
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
  
  .project-date {
    font-size: 36px;
  }

  .project-name {
    font-size: 63px;
    align-items: center;
    position: relative;
    display: inline-block;
  }

  /* Animation de la ligne sous le nom du projet aidé par l'IA : ligne 466 à 476*/

  .project-name::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease;
}

.project-block:hover .project-name::after {
  width: 100%;
}


/* Footer */

  .footer-credits{
    font-size: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }


  /*Animation image en hover : aidé par l'IA de la ligne 492 à 493*/
  .project-image {
  transition: transform 0.4s ease;
}

  .project-block:hover .project-image {
  transform: scale(1.03);
}

/* Case study layout*/

    .full-image img {
        width: 100vw;
        height: auto;
        object-fit: contain;
        margin-bottom: 1rem;
    }

    .text {
        display: grid;
        grid-template-columns: 40% 60%;
        align-items: flex-start;
    }

    .column-left.titles {
        font-family: "operetta 18", serif;
        font-size: 44px;
        font-weight: 200;
        padding-left: 1rem;
    }

}